DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
MP_TOKEN = TEST-1526019266011496-032220-18fcdc57b65e8f34c295a6d658e107fa-95933074
JWT_SECRET=soyhenry
SESSION_SECRET=soyhenry
CLIENT_ID=592681658591-qaf0gi617cmsromqgqktitucgpgqm5od.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=592681658591-qaf0gi617cmsromqgqktitucgpgqm5od.apps.googleusercontent.com